{
  "name": "真さんぽ神",
  "short_name": "真さんぽ神",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#14b8a6",
  "description": "ゆるねこ神の神託で、どこで×なにをする を決める散歩アプリ",
  "icons": [
  { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
]

