{
  "name": "真さんぽ神",
  "short_name": "真さんぽ神",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ee",
  "theme_color": "#c81e1e",
  "description": "ゆるい神託で『どこで×なにをする』を決める散歩アプリ（地図なしOK）",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
